# krush

./: build.gradle
src/main/java/krush/ua/: KrushApplication.java  ServletInitializer.java
src/main/java/krush/ua/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/krush/ua/configs/: CacheConfig.java  SecurityConfig.java
src/main/java/krush/ua/country/: Country.java  CountryRepository.java  CountryService.java
src/main/java/krush/ua/mapper/: Mapper.java
src/main/java/krush/ua/role/: Authority.java  Role.java  RoleRepository.java  RoleService.java
src/main/java/krush/ua/system/: System.java  SystemCardDTO.java  SystemController.java  SystemRepository.java  SystemService.java
src/main/java/krush/ua/token/: Token.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db.migration/: V2023.11.07.001__create_table.sql  V2024.02.15.001__create_user_tables.sql  V2024.02.15.002__delete_expired_token_function.sql
src/main/resources/static/css/: account.css  descriptions.css  footer.css  modal.css  navbar.css  row.css  style.css  tablet.css
src/main/resources/static/js/: index.js  modal.js
src/main/resources/templates/: layout.html
src/main/resources/templates/account/: login.html  registration.html
src/main/resources/templates/admin/: controller-panel.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/system/: showcase.html
src/test/java/krush/ua/: DemoApplicationTests.java
(+43 files in other folders)
