registration.secret.key=123
host.link=http://localhost:8080

spring.datasource.url=jdbc:mysql://keem.com.ua:3306/monitoring_systems?useSSL=false&serverTimezone=UTC
spring.datasource.username=SysMonitor
spring.datasource.password=SysMonitoR2023

spring.mail.password=oooifjpazbguqamm
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pizzalog711@gmail.com

