# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Server port
server.port=8080

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Active profile
spring.profiles.active=prod

# DataSource settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://keem.com.ua:3306/monitoring_systems?useSSL=false&serverTimezone=UTC
spring.datasource.username=SysMonitor
spring.datasource.password=SysMonitoR2023
spring.datasource.generate-unique-name=false

